[h1] 基础属性 [/h1]
无限缩放
永不过热
永不淹没
超级装饰：装饰度（1-10）、装饰半径（1-10）
砖块行进速度增益：砖上行进速度（1-10）
永喷泉：喷发质量倍数（1-10）
喷泉无压力反应
游戏加速（1、3、6倍）
高速经验：经验加成倍数（1-10）
更大操作距离

[h1] 电力 [/h1]
基础电池容量无穷大
开发者电池
开发者电池输出无穷大
超级氢气发电机：功率（1-100000W）、氢气消耗（0.1-1）
南孚电池：容量（1-10000J）、损耗（0.1-1J）
民用电池组：容量（1-20000J）、损耗（0.1-1J）
一格电池：容量（1-5000J）、损耗（0.1-1J）
细电线（更细的电线）
梦世界的电线（电线贴图更换）
高负荷电线可穿墙
高负荷导线可穿墙
跨两格电线桥
跨两格导线桥
跨三格电线桥
跨三格导线桥
电线及电线桥载荷（1000-10000W）
导线及导线桥载荷（2000-20000W）
高负荷电线及接线板载荷（20000-200000W）
高负荷导线及接线板载荷（50000-500000W）
超级蒸汽机：热量转移效率（0-0.1）、吸收蒸汽最低温度（90-150°）、输出液体温度（10-80°）、功率上限（1-10000W）

[h1] 家具 [/h1]
喵喵床（多蓝图）
点唱机：点唱机功率修改（1-1000W）
简单漂亮床（添加普通床蓝图）
叠叠床：上叠叠床的速度（1-10）、下叠叠床的速度（1-10）
吊床（多蓝图）
超级冰雕（冰雕材料改为塑料）
DRX（灯）
智能吸顶灯（滑条控制灯光亮度）
背景灯（滑条控制灯光亮度）
卡塔尔世界杯吉祥物（多造型）
圣诞树
圣诞礼物（多造型）
粉红灯（台灯光颜色粉色）
南瓜灯（滑条控制灯光亮度）
沥青滴漏实验
下雪啦
启动魔法少女
梦可床（修改普通床初始动画为精灵球）
天地棋局（多造型，可游戏内下棋）
中国兵器：中国武器架、中国武器（多种武器造型可选）
ACGN之二次元之魂（多模块拼接、造型可选）
萤火虫灯（滑条控制灯光范围及亮度）
香草摇摇床
香草花盆（多蓝图）
香草梯子：爬香草梯子的速度（1-10）
英雄联盟宣传片
熊猫贴纸（多造型）
翻飞幻梦（多动漫人物造型）
牛战士的面具（控制图片大小

[h1] 食物 [/h1]
强化冰箱：冰箱功率正相关冰箱容量（100-100000）；冷藏温度-66°；其余功率发热优化
氢气灶：使用氢气的燃气灶
被诅咒的冰箱门：冰箱现在会缓慢放热
种子研究站：
1.三个米風木兑换一个辣椒籽
2.待加入
.
.
.

[h1] 植物 [/h1]
1.辣椒树
.
.
.
 


[h1] 
后续模组将持续汇总
暂时只有中文翻译（工程量太大）
作者八年前买笔记本又坏了，穷
喜欢，就加入我们
感谢小伙伴的支持，感谢
*-* 
[/h1]
.
.
.



******
UU加速器 有概率限制在steam评论区发言，请更换加速器后重试
******
对于wegame玩家，请多在评论区发言，你们的反馈意见，管理员可能会通知到作者我
******
这是一个超大的模组，妥善考虑其兼容性和BUG
******

 [h1] ——MOD起源：小花猫的妙妙屋—— [/h1]






